[gd_scene load_steps=4 format=3 uid="uid://dkj6aif8gkrgo"]

[ext_resource type="Script" path="res://menu.gd" id="1_txkru"]
[ext_resource type="Texture2D" uid="uid://ch2wmt8wnvgao" path="res://parallax_assets/parallax-00.png" id="2_eb1if"]
[ext_resource type="AudioStream" uid="uid://buuj2cg5w436h" path="res://Sounds/menu_sound.mp3" id="3_7xcpg"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.64741, 1.54491)
script = ExtResource("1_txkru")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.181
anchor_top = 0.336
anchor_right = 0.181
anchor_bottom = 0.336
offset_left = 7876.3
offset_top = 10845.1
offset_right = 9316.3
offset_bottom = 11205.1
scale = Vector2(-2.04014e+09, -2.48914e+06)
texture = ExtResource("2_eb1if")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 279.833
offset_top = 144.345
offset_right = 349.833
offset_bottom = 245.345
scale = Vector2(2.0625, 1.72449)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(1, 0.231373, 1, 1)
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(0.791214, 0.601667, 0.277526, 1)
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(0.388679, 1, 0.956225, 1)
layout_mode = 2
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7xcpg")
autoplay = true

[node name="Label" type="Label" parent="."]
modulate = Color(0.866667, 0.423529, 0.403922, 1)
layout_mode = 0
offset_left = 39.4559
offset_top = -69.2597
offset_right = 691.456
offset_bottom = 203.74
theme_override_font_sizes/font_size = 120
text = "HYRAX"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
